{
  "name": "planning-poker-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.46.0",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^9.37.0",
    "sass": "^1.69.5",
    "vite": "^5.0.10"
  }
}
